- @questions ||= []
.weekly_classes
  .row{:style => 'margin-top: 20px'}
    .span6
      %center
        %h2 Welcome from nReduce Founders
      != JST['backbone/templates/video_chat'](tokbox_config: @tokbox_config)
    .span5
      .current_question
        - if @current_question?
          != JST['backbone/templates/current_question'](current_question: @current_question)
  .row
    .span12
      .ask_a_question{:align => 'center'}
        %h2
          Have a question?
          &nbsp;
          // link_to "Ask the Founders!".html_safe, '#', :onclick => "$('.questions_modal').modal('show'); $('#question_content').focus(); return false;", :class => 'btn btn-large btn-success'
          &nbsp;
      .profile_completeness
        // render 'users/profile_completeness', :title => 'Startup Profile', :align => 'center'
  .tabbable
    %ul.nav.nav-tabs
      %li#meet_startups_tab.active
        %a{:href => '#meet_startups', 'data-toggle' => 'tab'} Meet Your Class!
      %li#questions_tab
        %a{:href => '#questions', 'data-toggle' => 'tab'}
          Questions
          %span.badge.badge-warning#question_count= @questions.size
      %li#profile_tab
        %a{:href => '#profile', 'data-toggle' => 'tab'} Your Profile
      %li#startup_profile_tab
        %a{:href => '#startup_profile', 'data-toggle' => 'tab'} Team Profile
    .tab-content
      .tab-pane.active#meet_startups
        #startup_mini_profile.hide
        #startups
          // render 'weekly_classes/startups_list'

      .tab-pane#questions
        != JST['backbone/templates/questions'](questions: @questions)
      .tab-pane#user
        != JST['backbone/templates/users/edit'](user: @user)
      .tab-pane#startup
        != JST['backbone/templates/startups/edit'](startup: @startup)

  .modal.questions_modal.hide
    .modal-header
      %button.close{:type => 'button', 'data-dismiss' => 'modal'} x
      %h2{:style => 'margin-bottom: 5px'} 
        // Ask the founders of nReduce a question
    .modal-body
      .question_form
        // render 'questions/form', :startup => @nreduce